#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl CCTV_glass
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.580392 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTV_glass.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl CCTVHeadquarters1x1
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1.jpg

newmtl CCTVHeadquarters1
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.337255 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1.jpg

newmtl CCTVHeadquarters1x1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_1_.jpg

newmtl CCTVHeadquarters1x1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_2_.jpg

newmtl CCTVHeadquarters1x1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_3_.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl CCTVHeadquarters1x1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_4_.jpg

newmtl CCTVHeadquarters1x1_5_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_5_.jpg

newmtl cctv_beijing_oma_220307_1
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.619608 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/cctv_beijing_oma_220307_1.jpg

newmtl CCTVHeadquarters1x1_6_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_6_.jpg

newmtl CCTVHeadquarters1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.337255 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1_1_.jpg

newmtl CCTVHeadquarters1x1_7_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_7_.jpg

newmtl CCTVHeadquarters1x1_8_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_8_.jpg

newmtl CCTVHeadquarters1x1_9_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_9_.jpg

newmtl CCTVHeadquarters1x1_10_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_10_.jpg

newmtl CCTVHeadquarters1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.337255 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1_2_.jpg

newmtl CCTVHeadquarters1x1_11_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_11_.jpg

newmtl CCTVHeadquarters1x1_12_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_12_.jpg

newmtl CCTVHeadquarters1x1_13_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_13_.jpg

newmtl CCTVHeadquarters1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.337255 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1_3_.jpg

newmtl cctv_beijing_oma_220307_1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.619608 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/cctv_beijing_oma_220307_1_1_.jpg

newmtl CCTVHeadquarters1x1_14_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_14_.jpg

newmtl cctv_beijing_oma_220307_1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.619608 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/cctv_beijing_oma_220307_1_2_.jpg

newmtl CCTVHeadquarters1x1_15_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_15_.jpg

newmtl CCTVHeadquarters1x1_16_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctv/CCTVHeadquarters1x1_16_.jpg

