#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl _Concrete_rough_1
Ka 0.000000 0.000000 0.000000
Kd 0.874510 0.878431 0.850980
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctvTour/_Concrete_rough_1.jpg

newmtl _CorrogateShiny_1
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd CHN_cctvTour/_CorrogateShiny_1.jpg

newmtl _Glass_Sky_Reflection_1
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd CHN_cctvTour/_Glass_Sky_Reflection_1.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

